CROSS-CAMERA PLAYER MAPPING SUMMARY
========================================

total_broadcast_detections: 1487
total_tacticam_detections: 4309
broadcast_unique_players: 92
tacticam_unique_players: 181
successful_mappings: 52

Player mappings: {1: 6, 7: 8, 8: 48, 9: 4, 10: 17, 11: 13, 12: 29, 13: 16, 14: 5, 15: 3, 16: 46, 17: 36, 18: 21, 20: 12, 21: 35, 22: 11, 23: 7, 24: 32, 26: 33, 27: 2, 28: 19, 30: 49, 31: 92, 33: 14, 34: 1, 36: 20, 41: 64, 42: 10, 43: 39, 45: 15, 47: 47, 48: 42, 50: 45, 51: 18, 52: 62, 54: 44, 58: 95, 59: 9, 60: 43, 62: 87, 63: 59, 64: 51, 65: 70, 68: 69, 69: 88, 70: 55, 71: 60, 73: 56, 76: 83, 81: 67, 82: 99, 90: 73}
